{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.0", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%t.0"] },
    { "op": "test_eq", "output": "%t.1", "a": "%t.0", "b": "0x01" },
    { "op": "assert", "cond": "%t.1" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.2", "guard": null },
    { "op": "constrain_bits", "val": "%sk.2", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.3", "guard": null },
    { "op": "constrain_bits", "val": "%sk.3", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.4", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a74696e793a706b3a", "%sk.2", "%sk.3"] },
    { "op": "bytes32_into_low_high", "outputs": ["%apk.5", "%apk.6"], "bytes": "%bytes.4" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.7", "guard": null },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.8", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x20", "%t.7", "%t.8"] },
    { "op": "test_eq", "output": "%t.9", "a": "%apk.6", "b": "%t.7" },
    { "op": "test_eq", "output": "%t.10", "a": "%apk.5", "b": "%t.8" },
    { "op": "cond_select", "output": "%t.11", "bit": "%t.9", "a": "%t.10", "b": "0x00" },
    { "op": "assert", "cond": "%t.11" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x20", "0x00", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "-0x02", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] }
  ]
}
