{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    { "name": "%v.0", "type": "Scalar<BLS12-381>" }
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.1", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%t.1"] },
    { "op": "test_eq", "output": "%t.2", "a": "%t.1", "b": "0x00" },
    { "op": "assert", "cond": "%t.2" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.3", "guard": null },
    { "op": "constrain_bits", "val": "%sk.3", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.4", "guard": null },
    { "op": "constrain_bits", "val": "%sk.4", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.5", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a74696e793a706b3a", "%sk.3", "%sk.4"] },
    { "op": "bytes32_into_low_high", "outputs": ["%apk.6", "%apk.7"], "bytes": "%bytes.5" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x20", "%apk.7", "%apk.6"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "-0x02", "%v.0"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] }
  ]
}
