{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    { "name": "%pk.0", "type": "Scalar<BLS12-381>" },
    { "name": "%pk.1", "type": "Scalar<BLS12-381>" }
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "constrain_bits", "val": "%pk.0", "bits": 8 },
    { "op": "constrain_bits", "val": "%pk.1", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.2", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.2" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.3", "guard": null },
    { "op": "constrain_bits", "val": "%t.3", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.4", "guard": null },
    { "op": "constrain_bits", "val": "%t.4", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.5", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.6", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.6" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.7", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.8", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.8" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.9", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.10", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.10" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.11", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.12", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.12" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.13", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.14", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.14" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.15", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.16", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.16" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.17", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.18", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.18" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.19", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.20", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.20" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.21", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.22", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.22" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.23", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.24", "guard": null },
    { "op": "constrain_to_boolean", "val": "%t.24" },
    { "op": "cond_select", "output": "%t.25", "bit": "%t.2", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.25" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.26", "guard": null },
    { "op": "constrain_bits", "val": "%sk.26", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.27", "guard": null },
    { "op": "constrain_bits", "val": "%sk.27", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.28", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.26", "%sk.27"] },
    { "op": "bytes32_into_low_high", "outputs": ["%apk.29", "%apk.30"], "bytes": "%bytes.28" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.31", "guard": null },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.32", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x20", "%t.31", "%t.32"] },
    { "op": "test_eq", "output": "%t.33", "a": "%apk.30", "b": "%t.31" },
    { "op": "test_eq", "output": "%t.34", "a": "%apk.29", "b": "%t.32" },
    { "op": "cond_select", "output": "%t.35", "bit": "%t.33", "a": "%t.34", "b": "0x00" },
    { "op": "assert", "cond": "%t.35" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.36", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%t.36"] },
    { "op": "test_eq", "output": "%t.37", "a": "%t.36", "b": "0x00" },
    { "op": "assert", "cond": "%t.37" },
    { "op": "persistent_hash", "output": "%bytes.38", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%pk.0", "%pk.1"] },
    { "op": "bytes32_into_low_high", "outputs": ["%hash.39", "%hash.40"], "bytes": "%bytes.38" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x06"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x32"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x20", "%hash.40", "%hash.39"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0e", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa2"] }
  ]
}
