{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.0", "guard": null },
    { "op": "constrain_bits", "val": "%sk.0", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.1", "guard": null },
    { "op": "constrain_bits", "val": "%sk.1", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.2", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.0", "%sk.1"] },
    { "op": "bytes32_into_low_high", "outputs": ["%apk.3", "%apk.4"], "bytes": "%bytes.2" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.5", "guard": null },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.6", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x20", "%t.5", "%t.6"] },
    { "op": "test_eq", "output": "%t.7", "a": "%apk.4", "b": "%t.5" },
    { "op": "test_eq", "output": "%t.8", "a": "%apk.3", "b": "%t.6" },
    { "op": "cond_select", "output": "%t.9", "bit": "%t.7", "a": "%t.8", "b": "0x00" },
    { "op": "assert", "cond": "%t.9" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.10", "guard": null },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.11", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x02", "0x01", "-0x01", "%t.10", "%t.11"] },
    { "op": "assert", "cond": "%t.10" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%state.12", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%state.12"] },
    { "op": "test_eq", "output": "%t.13", "a": "%state.12", "b": "0x00" },
    { "op": "test_eq", "output": "%t.14", "a": "%state.12", "b": "0x01" },
    { "op": "cond_select", "output": "%t.15", "bit": "%t.14", "a": "0x02", "b": "0x03" },
    { "op": "cond_select", "output": "%tmp.16", "bit": "%t.13", "a": "0x01", "b": "%t.15" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x01", "%tmp.16"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] }
  ]
}
