{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    { "name": "%t.0", "type": "Scalar<BLS12-381>" }
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.1", "guard": null },
    { "op": "constrain_bits", "val": "%sk.1", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.2", "guard": null },
    { "op": "constrain_bits", "val": "%sk.2", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.3", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.1", "%sk.2"] },
    { "op": "bytes32_into_low_high", "outputs": ["%apk.4", "%apk.5"], "bytes": "%bytes.3" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.6", "guard": null },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.7", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x20", "%t.6", "%t.7"] },
    { "op": "test_eq", "output": "%t.8", "a": "%apk.5", "b": "%t.6" },
    { "op": "test_eq", "output": "%t.9", "a": "%apk.4", "b": "%t.7" },
    { "op": "cond_select", "output": "%t.10", "bit": "%t.8", "a": "%t.9", "b": "0x00" },
    { "op": "assert", "cond": "%t.10" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.11", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%t.11"] },
    { "op": "test_eq", "output": "%t.12", "a": "%t.11", "b": "0x00" },
    { "op": "assert", "cond": "%t.12" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x02", "0x01", "-0x01", "0x01", "%t.0"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] }
  ]
}
