{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    { "name": "%ballot.0", "type": "Scalar<BLS12-381>" }
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "constrain_to_boolean", "val": "%ballot.0" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.1", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%t.1"] },
    { "op": "test_eq", "output": "%t.2", "a": "%t.1", "b": "0x01" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.3", "guard": "%t.2" },
    { "op": "less_than", "output": "%tmp.4", "a": "%t.3", "b": "0x03", "bits": 2 },
    { "op": "assert", "cond": "%tmp.4" },
    { "op": "test_eq", "output": "%t.5", "a": "%t.3", "b": "0x00" },
    { "op": "cond_select", "output": "%t.6", "bit": "%t.2", "a": "%t.5", "b": "0x00" },
    { "op": "assert", "cond": "%t.6" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.7", "guard": null },
    { "op": "constrain_bits", "val": "%sk.7", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.8", "guard": null },
    { "op": "constrain_bits", "val": "%sk.8", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.9", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a636d2d6e756c3a", "%sk.7", "%sk.8"] },
    { "op": "bytes32_into_low_high", "outputs": ["%com_nul.10", "%com_nul.11"], "bytes": "%bytes.9" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.12", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x07"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x20", "%com_nul.11", "%com_nul.10"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x18"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0d", "0x01", "0x01", "%t.12"] },
    { "op": "cond_select", "output": "%t.13", "bit": "%t.12", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.13" },
    { "op": "persistent_hash", "output": "%bytes.14", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.7", "%sk.8"] },
    { "op": "bytes32_into_low_high", "outputs": ["%pk.15", "%pk.16"], "bytes": "%bytes.14" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.17", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.17" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.18", "guard": null },
    { "op": "constrain_bits", "val": "%path.18", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.19", "guard": null },
    { "op": "constrain_bits", "val": "%path.19", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.20", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.21", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.21" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.22", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.23", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.23" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.24", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.25", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.25" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.26", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.27", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.27" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.28", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.29", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.29" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.30", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.31", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.31" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.32", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.33", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.33" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.34", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.35", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.35" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.36", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.37", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.37" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.38", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.39", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.39" },
    { "op": "persistent_hash", "output": "%bytes.40", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%path.18", "%path.19"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.41", "%t.42"], "bytes": "%bytes.40" },
    { "op": "copy", "output": "%t.43", "val": "%t.41" },
    { "op": "cond_select", "output": "%left.44", "bit": "%path.21", "a": "%t.43", "b": "%path.20" },
    { "op": "cond_select", "output": "%right.45", "bit": "%path.21", "a": "%path.20", "b": "%t.43" },
    { "op": "transient_hash", "output": "%recursiveDigest.46", "inputs": ["%left.44", "%right.45"] },
    { "op": "cond_select", "output": "%left.47", "bit": "%path.23", "a": "%recursiveDigest.46", "b": "%path.22" },
    { "op": "cond_select", "output": "%right.48", "bit": "%path.23", "a": "%path.22", "b": "%recursiveDigest.46" },
    { "op": "transient_hash", "output": "%recursiveDigest.49", "inputs": ["%left.47", "%right.48"] },
    { "op": "cond_select", "output": "%left.50", "bit": "%path.25", "a": "%recursiveDigest.49", "b": "%path.24" },
    { "op": "cond_select", "output": "%right.51", "bit": "%path.25", "a": "%path.24", "b": "%recursiveDigest.49" },
    { "op": "transient_hash", "output": "%recursiveDigest.52", "inputs": ["%left.50", "%right.51"] },
    { "op": "cond_select", "output": "%left.53", "bit": "%path.27", "a": "%recursiveDigest.52", "b": "%path.26" },
    { "op": "cond_select", "output": "%right.54", "bit": "%path.27", "a": "%path.26", "b": "%recursiveDigest.52" },
    { "op": "transient_hash", "output": "%recursiveDigest.55", "inputs": ["%left.53", "%right.54"] },
    { "op": "cond_select", "output": "%left.56", "bit": "%path.29", "a": "%recursiveDigest.55", "b": "%path.28" },
    { "op": "cond_select", "output": "%right.57", "bit": "%path.29", "a": "%path.28", "b": "%recursiveDigest.55" },
    { "op": "transient_hash", "output": "%recursiveDigest.58", "inputs": ["%left.56", "%right.57"] },
    { "op": "cond_select", "output": "%left.59", "bit": "%path.31", "a": "%recursiveDigest.58", "b": "%path.30" },
    { "op": "cond_select", "output": "%right.60", "bit": "%path.31", "a": "%path.30", "b": "%recursiveDigest.58" },
    { "op": "transient_hash", "output": "%recursiveDigest.61", "inputs": ["%left.59", "%right.60"] },
    { "op": "cond_select", "output": "%left.62", "bit": "%path.33", "a": "%recursiveDigest.61", "b": "%path.32" },
    { "op": "cond_select", "output": "%right.63", "bit": "%path.33", "a": "%path.32", "b": "%recursiveDigest.61" },
    { "op": "transient_hash", "output": "%recursiveDigest.64", "inputs": ["%left.62", "%right.63"] },
    { "op": "cond_select", "output": "%left.65", "bit": "%path.35", "a": "%recursiveDigest.64", "b": "%path.34" },
    { "op": "cond_select", "output": "%right.66", "bit": "%path.35", "a": "%path.34", "b": "%recursiveDigest.64" },
    { "op": "transient_hash", "output": "%recursiveDigest.67", "inputs": ["%left.65", "%right.66"] },
    { "op": "cond_select", "output": "%left.68", "bit": "%path.37", "a": "%recursiveDigest.67", "b": "%path.36" },
    { "op": "cond_select", "output": "%right.69", "bit": "%path.37", "a": "%path.36", "b": "%recursiveDigest.67" },
    { "op": "transient_hash", "output": "%recursiveDigest.70", "inputs": ["%left.68", "%right.69"] },
    { "op": "cond_select", "output": "%left.71", "bit": "%path.39", "a": "%recursiveDigest.70", "b": "%path.38" },
    { "op": "cond_select", "output": "%right.72", "bit": "%path.39", "a": "%path.38", "b": "%recursiveDigest.70" },
    { "op": "transient_hash", "output": "%t.73", "inputs": ["%left.71", "%right.72"] },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.74", "guard": "%path.17" },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x30"] },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x50", "0x01", "0x01", "0x06"] },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x0a"] },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x10", "0x01", "0x01", "-0x02", "%t.73"] },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x02"] },
    { "op": "impact", "guard": "%path.17", "inputs": ["0x0d", "0x01", "0x01", "%t.74"] },
    { "op": "cond_select", "output": "%t.75", "bit": "%path.17", "a": "%t.74", "b": "0x00" },
    { "op": "test_eq", "output": "%t.76", "a": "%pk.16", "b": "%path.18" },
    { "op": "test_eq", "output": "%t.77", "a": "%pk.15", "b": "%path.19" },
    { "op": "cond_select", "output": "%t.78", "bit": "%t.76", "a": "%t.77", "b": "0x00" },
    { "op": "cond_select", "output": "%t.79", "bit": "%t.75", "a": "%t.78", "b": "0x00" },
    { "op": "assert", "cond": "%t.79" },
    { "op": "test_eq", "output": "%t.80", "a": "%ballot.0", "b": "0x00" },
    { "op": "cond_select", "output": "%ballot.81", "bit": "%t.80", "a": "0x796573", "b": "0x6e6f" },
    { "op": "persistent_hash", "output": "%bytes.82", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "%ballot.81", "%sk.7", "%sk.8"] },
    { "op": "bytes32_into_low_high", "outputs": ["%cm.83", "%cm.84"], "bytes": "%bytes.82" },
    { "op": "persistent_hash", "output": "%bytes.85", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%cm.84", "%cm.83"] },
    { "op": "bytes32_into_low_high", "outputs": ["%hash.86", "%hash.87"], "bytes": "%bytes.85" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x05"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x32"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x20", "%hash.87", "%hash.86"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0e", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa2"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x07"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x20", "%com_nul.11", "%com_nul.10"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] }
  ]
}
