{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.0", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0c", "0x01", "0x01", "%t.0"] },
    { "op": "test_eq", "output": "%t.1", "a": "%t.0", "b": "0x02" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%t.2", "guard": "%t.1" },
    { "op": "less_than", "output": "%tmp.3", "a": "%t.2", "b": "0x03", "bits": 2 },
    { "op": "assert", "cond": "%tmp.3" },
    { "op": "test_eq", "output": "%t.4", "a": "%t.2", "b": "0x01" },
    { "op": "cond_select", "output": "%t.5", "bit": "%t.1", "a": "%t.4", "b": "0x00" },
    { "op": "assert", "cond": "%t.5" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.6", "guard": null },
    { "op": "constrain_bits", "val": "%sk.6", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%sk.7", "guard": null },
    { "op": "constrain_bits", "val": "%sk.7", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.8", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a72762d6e756c3a", "%sk.6", "%sk.7"] },
    { "op": "bytes32_into_low_high", "outputs": ["%rev_nul.9", "%rev_nul.10"], "bytes": "%bytes.8" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.11", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x08"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x20", "%rev_nul.10", "%rev_nul.9"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x18"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0d", "0x01", "0x01", "%t.11"] },
    { "op": "cond_select", "output": "%t.12", "bit": "%t.11", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.12" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%vote.13", "guard": null },
    { "op": "constrain_to_boolean", "val": "%vote.13" },
    { "op": "test_eq", "output": "%t.14", "a": "%vote.13", "b": "0x00" },
    { "op": "cond_select", "output": "%t.15", "bit": "%t.14", "a": "0x00", "b": "0x01" },
    { "op": "cond_select", "output": "%ballot.16", "bit": "%t.14", "a": "0x796573", "b": "0x6e6f" },
    { "op": "persistent_hash", "output": "%bytes.17", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "%ballot.16", "%sk.6", "%sk.7"] },
    { "op": "bytes32_into_low_high", "outputs": ["%cm.18", "%cm.19"], "bytes": "%bytes.17" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.20", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.20" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.21", "guard": null },
    { "op": "constrain_bits", "val": "%path.21", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.22", "guard": null },
    { "op": "constrain_bits", "val": "%path.22", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.23", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.24", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.24" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.25", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.26", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.26" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.27", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.28", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.28" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.29", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.30", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.30" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.31", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.32", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.32" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.33", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.34", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.34" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.35", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.36", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.36" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.37", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.38", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.38" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.39", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.40", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.40" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.41", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%path.42", "guard": null },
    { "op": "constrain_to_boolean", "val": "%path.42" },
    { "op": "persistent_hash", "output": "%bytes.43", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%path.21", "%path.22"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.44", "%t.45"], "bytes": "%bytes.43" },
    { "op": "copy", "output": "%t.46", "val": "%t.44" },
    { "op": "cond_select", "output": "%left.47", "bit": "%path.24", "a": "%t.46", "b": "%path.23" },
    { "op": "cond_select", "output": "%right.48", "bit": "%path.24", "a": "%path.23", "b": "%t.46" },
    { "op": "transient_hash", "output": "%recursiveDigest.49", "inputs": ["%left.47", "%right.48"] },
    { "op": "cond_select", "output": "%left.50", "bit": "%path.26", "a": "%recursiveDigest.49", "b": "%path.25" },
    { "op": "cond_select", "output": "%right.51", "bit": "%path.26", "a": "%path.25", "b": "%recursiveDigest.49" },
    { "op": "transient_hash", "output": "%recursiveDigest.52", "inputs": ["%left.50", "%right.51"] },
    { "op": "cond_select", "output": "%left.53", "bit": "%path.28", "a": "%recursiveDigest.52", "b": "%path.27" },
    { "op": "cond_select", "output": "%right.54", "bit": "%path.28", "a": "%path.27", "b": "%recursiveDigest.52" },
    { "op": "transient_hash", "output": "%recursiveDigest.55", "inputs": ["%left.53", "%right.54"] },
    { "op": "cond_select", "output": "%left.56", "bit": "%path.30", "a": "%recursiveDigest.55", "b": "%path.29" },
    { "op": "cond_select", "output": "%right.57", "bit": "%path.30", "a": "%path.29", "b": "%recursiveDigest.55" },
    { "op": "transient_hash", "output": "%recursiveDigest.58", "inputs": ["%left.56", "%right.57"] },
    { "op": "cond_select", "output": "%left.59", "bit": "%path.32", "a": "%recursiveDigest.58", "b": "%path.31" },
    { "op": "cond_select", "output": "%right.60", "bit": "%path.32", "a": "%path.31", "b": "%recursiveDigest.58" },
    { "op": "transient_hash", "output": "%recursiveDigest.61", "inputs": ["%left.59", "%right.60"] },
    { "op": "cond_select", "output": "%left.62", "bit": "%path.34", "a": "%recursiveDigest.61", "b": "%path.33" },
    { "op": "cond_select", "output": "%right.63", "bit": "%path.34", "a": "%path.33", "b": "%recursiveDigest.61" },
    { "op": "transient_hash", "output": "%recursiveDigest.64", "inputs": ["%left.62", "%right.63"] },
    { "op": "cond_select", "output": "%left.65", "bit": "%path.36", "a": "%recursiveDigest.64", "b": "%path.35" },
    { "op": "cond_select", "output": "%right.66", "bit": "%path.36", "a": "%path.35", "b": "%recursiveDigest.64" },
    { "op": "transient_hash", "output": "%recursiveDigest.67", "inputs": ["%left.65", "%right.66"] },
    { "op": "cond_select", "output": "%left.68", "bit": "%path.38", "a": "%recursiveDigest.67", "b": "%path.37" },
    { "op": "cond_select", "output": "%right.69", "bit": "%path.38", "a": "%path.37", "b": "%recursiveDigest.67" },
    { "op": "transient_hash", "output": "%recursiveDigest.70", "inputs": ["%left.68", "%right.69"] },
    { "op": "cond_select", "output": "%left.71", "bit": "%path.40", "a": "%recursiveDigest.70", "b": "%path.39" },
    { "op": "cond_select", "output": "%right.72", "bit": "%path.40", "a": "%path.39", "b": "%recursiveDigest.70" },
    { "op": "transient_hash", "output": "%recursiveDigest.73", "inputs": ["%left.71", "%right.72"] },
    { "op": "cond_select", "output": "%left.74", "bit": "%path.42", "a": "%recursiveDigest.73", "b": "%path.41" },
    { "op": "cond_select", "output": "%right.75", "bit": "%path.42", "a": "%path.41", "b": "%recursiveDigest.73" },
    { "op": "transient_hash", "output": "%t.76", "inputs": ["%left.74", "%right.75"] },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.77", "guard": "%path.20" },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x30"] },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x50", "0x01", "0x01", "0x05"] },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x0a"] },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x10", "0x01", "0x01", "-0x02", "%t.76"] },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x02"] },
    { "op": "impact", "guard": "%path.20", "inputs": ["0x0d", "0x01", "0x01", "%t.77"] },
    { "op": "cond_select", "output": "%t.78", "bit": "%path.20", "a": "%t.77", "b": "0x00" },
    { "op": "test_eq", "output": "%t.79", "a": "%cm.19", "b": "%path.21" },
    { "op": "test_eq", "output": "%t.80", "a": "%cm.18", "b": "%path.22" },
    { "op": "cond_select", "output": "%t.81", "bit": "%t.79", "a": "%t.80", "b": "0x00" },
    { "op": "cond_select", "output": "%t.82", "bit": "%t.78", "a": "%t.81", "b": "0x00" },
    { "op": "assert", "cond": "%t.82" },
    { "op": "impact", "guard": "%t.14", "inputs": ["0x70", "0x01", "0x01", "0x03"] },
    { "op": "impact", "guard": "%t.14", "inputs": ["0x0e", "0x01"] },
    { "op": "impact", "guard": "%t.14", "inputs": ["0xa1"] },
    { "op": "impact", "guard": "%t.15", "inputs": ["0x70", "0x01", "0x01", "0x04"] },
    { "op": "impact", "guard": "%t.15", "inputs": ["0x0e", "0x01"] },
    { "op": "impact", "guard": "%t.15", "inputs": ["0xa1"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x08"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x20", "%rev_nul.10", "%rev_nul.9"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] }
  ]
}
