// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import CompactStandardLibrary;

// Reverse the bytes of a 32-byte value. The standard library's
// `as Secp256k1Scalar` cast reads bytes little-endian, but an ECDSA message
// hash is a big-endian integer, so the hash bytes are reversed before being
// handed to the verify/recover circuits.
circuit reverseBytes32(b: Bytes<32>): Bytes<32> {
  return Bytes[b[31], b[30], b[29], b[28], b[27], b[26], b[25], b[24],
               b[23], b[22], b[21], b[20], b[19], b[18], b[17], b[16],
               b[15], b[14], b[13], b[12], b[11], b[10], b[9],  b[8],
               b[7],  b[6],  b[5],  b[4],  b[3],  b[2],  b[1],  b[0]];
}

// Prove knowledge of an Ethereum-style ECDSA signature.
// msg is hashed with keccak256 in-circuit before verification, binding the
// proof to the actual message content.
export circuit proveEthereumSignature(
  msg: Bytes<32>,
  sig: Secp256k1EcdsaSignature,
  pk: Secp256k1Point
): Boolean {
  return secp256k1EcdsaVerify(reverseBytes32(keccak256<Bytes<32>>(msg)), sig, pk);
}

// Recover the public key from an Ethereum-style ECDSA signature.
// msg is hashed with keccak256 in-circuit before recovery, binding the
// proof to the actual message content.
// R (the signing nonce point) must be provided by the prover; the circuit
// asserts that R.x matches r as bytes, avoiding an in-circuit square root.
export circuit recoverEthereumPublicKey(
  msg: Bytes<32>,
  sig: Secp256k1EcdsaSignatureWithRecovery
): Secp256k1Point {
  return secp256k1EcdsaRecover(reverseBytes32(keccak256<Bytes<32>>(msg)), sig);
}

// Recover the public key from an Ethereum-style ECDSA signature and return
// the first 20 bytes of keccak256 of the recovered key.
export circuit recoverEthereumAddress(
  msg: Bytes<32>,
  sig: Secp256k1EcdsaSignatureWithRecovery
): Bytes<20> {
  const pk: Secp256k1Point = secp256k1EcdsaRecover(reverseBytes32(keccak256<Bytes<32>>(msg)), sig);
  return slice<20>(keccak256<Secp256k1Point>(pk), 0);
}

// Prove knowledge of a Bitcoin-style ECDSA signature.
// msg is hashed with SHA-256 in-circuit before verification, binding the
// proof to the actual message content.
export circuit proveBitcoinSignature(
  msg: Bytes<32>,
  sig: Secp256k1EcdsaSignature,
  pk: Secp256k1Point
): Boolean {
  return secp256k1EcdsaVerify(reverseBytes32(persistentHash<Bytes<32>>(msg)), sig, pk);
}

// Multiply two secp256k1 scalars.
// The native `mul` is the special case that reduces the product modulo the
// secp256k1 group order n (SECP256K1_SCALAR_MODULUS), which is the correct
// modulus for the scalar field. The bare `*` operator would instead lower to
// the runtime's `mulField`, reducing modulo the proof system's BLS12-381 field
// modulus -- the wrong modulus for a Secp256k1Scalar.
export circuit scalarMul(x: Secp256k1Scalar, y: Secp256k1Scalar): Secp256k1Scalar {
  return mul(x, y);
}
