// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

export new type Secp256k1Point = Opaque<'Secp256k1Point'>;

// ECDSA signature over Secp256k1.
export struct Secp256k1EcdsaSignature {
  r: Secp256k1Scalar,
  s: Secp256k1Scalar,
}

// Deserialize a 32-byte hash digest into a secp256k1 scalar.
//
// By ECDSA convention (https://www.rfc-editor.org/rfc/rfc6979#section-2.3.2) the 
// digest is the big-endian encoding of an integer, which is then reduced modulo
// the scalar field's order.
circuit hashToSecp256k1Scalar(digest: Bytes<32>): Secp256k1Scalar {
  const v = digest as Vector<32, Uint<8>>;
  const beReversed = Bytes[
    v[31], v[30], v[29], v[28], v[27], v[26], v[25], v[24],
    v[23], v[22], v[21], v[20], v[19], v[18], v[17], v[16],
    v[15], v[14], v[13], v[12], v[11], v[10], v[9],  v[8],
    v[7],  v[6],  v[5],  v[4],  v[3],  v[2],  v[1],  v[0]
  ];
  return beReversed as Secp256k1Scalar;
}

// Verify an ECDSA signature over Secp256k1.
//
// This circuit takes `msgHash` as given and does not constrain it to any message.
// The verifier is expected to additionally constrain that value so it is bound to
// the message actually being verified by hashing the message in-circuit.
//
// Implements the standard ECDSA verification:
//   w  = s^(-1) mod n
//   u1 = (msgHash * w) mod n
//   u2 = (r * w) mod n
//   P  = u1*G + u2*pk
//   valid iff P.x == r as 32-byte big-endian integers
//
// Note: To recover the address behind a signature (as recoverSigner / ecrecover do
// in [EIP-1271](https://eips.ethereum.org/EIPS/eip-1271)) first recover the public
// key off-circuit (e.g. with noble's Signature.recoverPublicKey), verify the 
// signature using that public key, and then compute the address with compact 
// function secp256k1EthereumAddress.
export circuit secp256k1EcdsaVerify(
                 msgHash: Bytes<32>,
                 sig: Secp256k1EcdsaSignature,
                 pk: Secp256k1Point
                 ): Boolean {
  const z: Secp256k1Scalar = hashToSecp256k1Scalar(msgHash);
  const {r, s} = sig;
  const w: Secp256k1Scalar = inv(s);
  const u1: Secp256k1Scalar = mul(z, w);
  const u2: Secp256k1Scalar = mul(r, w);
  const point: Secp256k1Point = ecAdd(ecMulGenerator(u1), ecMul(pk, u2));
  return (secp256k1PointX(point) as Bytes<32>) as Secp256k1Scalar == r;
}

// Derive an Ethereum-style address from a secp256k1 public key.
// The point at infinity is rejected as it has no Ethereum address.
export circuit secp256k1EthereumAddress(pk: Secp256k1Point): Bytes<20> {
  assert(pk != default<Secp256k1Point>, "Cannot compute the address for the point at infinity");
  const coordinates = [secp256k1PointX(pk), secp256k1PointY(pk)];
  return slice<20>(keccak256<[Secp256k1Base, Secp256k1Base]>(coordinates), 0);
}
