// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

export new type Secp256k1Point = Opaque<'Secp256k1Point'>;

// ECDSA signature over Secp256k1.
export struct Secp256k1EcdsaSignature {
  r: Secp256k1Scalar,
  s: Secp256k1Scalar,
}

// Deserialize a 32-byte hash digest into a secp256k1 scalar.
//
// By ECDSA convention (https://www.rfc-editor.org/rfc/rfc6979#section-2.3.2) the 
// digest is the big-endian encoding of an integer, which is then reduced modulo
// the scalar field's order.
circuit hashToSecp256k1Scalar(digest: Bytes<32>): Secp256k1Scalar {
  const beReversed: Bytes<32> = Bytes[
    digest[31], digest[30], digest[29], digest[28], digest[27], digest[26], digest[25], digest[24],
    digest[23], digest[22], digest[21], digest[20], digest[19], digest[18], digest[17], digest[16],
    digest[15], digest[14], digest[13], digest[12], digest[11], digest[10], digest[9],  digest[8],
    digest[7],  digest[6],  digest[5],  digest[4],  digest[3],  digest[2],  digest[1],  digest[0]];
  return beReversed as Secp256k1Scalar;
}

// Verify an ECDSA signature over Secp256k1.
//
// `msgHash` must be the hash of the message actually being verified. This
// circuit does not itself bind `msgHash` to any message; the verifier is
// responsible for that, whether by hashing in-circuit or checking off-circuit.
//
// Implements the standard ECDSA verification:
//   w  = s^(-1) mod n
//   u1 = (msgHash * w) mod n
//   u2 = (r * w) mod n
//   P  = u1*G + u2*pk
//   valid iff P.x == r as 32-byte big-endian integers
//
// Note: To recover the address behind a signature (as recoverSigner / ecrecover do
// in [EIP-1271](https://eips.ethereum.org/EIPS/eip-1271)) first recover the public
// key off-circuit (e.g. with noble's Signature.recoverPublicKey), verify the 
// signature using that public key, and then compute the address with compact 
// function secp256k1EthereumAddress.
export circuit secp256k1EcdsaVerify(
                 msgHash: Bytes<32>,
                 sig: Secp256k1EcdsaSignature,
                 pk: Secp256k1Point
                 ): Boolean {
  const z: Secp256k1Scalar = hashToSecp256k1Scalar(msgHash);
  const {r, s} = sig;
  const w: Secp256k1Scalar = inv(s);
  const u1: Secp256k1Scalar = mul(z, w);
  const u2: Secp256k1Scalar = mul(r, w);
  const point: Secp256k1Point = ecAdd(ecMulGenerator(u1), ecMul(pk, u2));
  return (secp256k1PointX(point) as Bytes<32>) as Secp256k1Scalar == r;
}

// Derive an Ethereum-style address from a secp256k1 public key.
export circuit secp256k1EthereumAddress(pk: Secp256k1Point): Bytes<20> {
  return slice<20>(keccak256<Secp256k1Point>(pk), 0);
}
