{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    { "name": "%dest_public_key.0", "type": "Scalar<BLS12-381>" },
    { "name": "%dest_public_key.1", "type": "Scalar<BLS12-381>" },
    { "name": "%dest_public_key.2", "type": "Scalar<BLS12-381>" },
    { "name": "%input_coin.3", "type": "Scalar<BLS12-381>" },
    { "name": "%input_coin.4", "type": "Scalar<BLS12-381>" },
    { "name": "%input_coin.5", "type": "Scalar<BLS12-381>" },
    { "name": "%input_coin.6", "type": "Scalar<BLS12-381>" }
  ],
  "outputs": [
  ],
  "instructions": [
    { "op": "constrain_bits", "val": "%dest_public_key.0", "bits": 8 },
    { "op": "constrain_bits", "val": "%dest_public_key.1", "bits": 248 },
    { "op": "constrain_bits", "val": "%input_coin.3", "bits": 8 },
    { "op": "constrain_bits", "val": "%input_coin.4", "bits": 248 },
    { "op": "constrain_bits", "val": "%input_coin.5", "bits": 8 },
    { "op": "constrain_bits", "val": "%input_coin.6", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%source_secret_key.7", "guard": null },
    { "op": "constrain_bits", "val": "%source_secret_key.7", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%source_secret_key.8", "guard": null },
    { "op": "constrain_bits", "val": "%source_secret_key.8", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.9", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%input_coin.3", "%input_coin.4", "%input_coin.5", "%input_coin.6", "%source_secret_key.7", "%source_secret_key.8"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.10", "%t.11"], "bytes": "%bytes.9" },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.12", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x20", "%t.11", "%t.10"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x18"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0d", "0x01", "0x01", "%t.12"] },
    { "op": "cond_select", "output": "%t.13", "bit": "%t.12", "a": "0x00", "b": "0x01" },
    { "op": "assert", "cond": "%t.13" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x20", "%t.11", "%t.10"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] },
    { "op": "persistent_hash", "output": "%bytes.14", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["%source_secret_key.7", "%source_secret_key.8"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.15", "%t.16"], "bytes": "%bytes.14" },
    { "op": "persistent_hash", "output": "%bytes.17", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%input_coin.3", "%input_coin.4", "%input_coin.5", "%input_coin.6", "%t.16", "%t.15"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.18", "%t.19"], "bytes": "%bytes.17" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.20", "guard": null },
    { "op": "constrain_bits", "val": "%commitment_path.20", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.21", "guard": null },
    { "op": "constrain_bits", "val": "%commitment_path.21", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.22", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.23", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.23" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.24", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.25", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.25" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.26", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.27", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.27" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.28", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.29", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.29" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.30", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.31", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.31" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.32", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.33", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.33" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.34", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.35", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.35" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.36", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.37", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.37" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.38", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.39", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.39" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.40", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.41", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.41" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.42", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.43", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.43" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.44", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.45", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.45" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.46", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.47", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.47" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.48", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.49", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.49" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.50", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.51", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.51" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.52", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.53", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.53" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.54", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.55", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.55" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.56", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.57", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.57" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.58", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.59", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.59" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.60", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.61", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.61" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.62", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.63", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.63" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.64", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.65", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.65" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.66", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.67", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.67" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.68", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.69", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.69" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.70", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.71", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.71" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.72", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.73", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.73" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.74", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.75", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.75" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.76", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.77", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.77" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.78", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.79", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.79" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.80", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.81", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.81" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.82", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.83", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.83" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.84", "guard": null },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%commitment_path.85", "guard": null },
    { "op": "constrain_to_boolean", "val": "%commitment_path.85" },
    { "op": "persistent_hash", "output": "%bytes.86", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%commitment_path.20", "%commitment_path.21"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.87", "%t.88"], "bytes": "%bytes.86" },
    { "op": "copy", "output": "%t.89", "val": "%t.87" },
    { "op": "cond_select", "output": "%left.90", "bit": "%commitment_path.23", "a": "%t.89", "b": "%commitment_path.22" },
    { "op": "cond_select", "output": "%right.91", "bit": "%commitment_path.23", "a": "%commitment_path.22", "b": "%t.89" },
    { "op": "transient_hash", "output": "%recursiveDigest.92", "inputs": ["%left.90", "%right.91"] },
    { "op": "cond_select", "output": "%left.93", "bit": "%commitment_path.25", "a": "%recursiveDigest.92", "b": "%commitment_path.24" },
    { "op": "cond_select", "output": "%right.94", "bit": "%commitment_path.25", "a": "%commitment_path.24", "b": "%recursiveDigest.92" },
    { "op": "transient_hash", "output": "%recursiveDigest.95", "inputs": ["%left.93", "%right.94"] },
    { "op": "cond_select", "output": "%left.96", "bit": "%commitment_path.27", "a": "%recursiveDigest.95", "b": "%commitment_path.26" },
    { "op": "cond_select", "output": "%right.97", "bit": "%commitment_path.27", "a": "%commitment_path.26", "b": "%recursiveDigest.95" },
    { "op": "transient_hash", "output": "%recursiveDigest.98", "inputs": ["%left.96", "%right.97"] },
    { "op": "cond_select", "output": "%left.99", "bit": "%commitment_path.29", "a": "%recursiveDigest.98", "b": "%commitment_path.28" },
    { "op": "cond_select", "output": "%right.100", "bit": "%commitment_path.29", "a": "%commitment_path.28", "b": "%recursiveDigest.98" },
    { "op": "transient_hash", "output": "%recursiveDigest.101", "inputs": ["%left.99", "%right.100"] },
    { "op": "cond_select", "output": "%left.102", "bit": "%commitment_path.31", "a": "%recursiveDigest.101", "b": "%commitment_path.30" },
    { "op": "cond_select", "output": "%right.103", "bit": "%commitment_path.31", "a": "%commitment_path.30", "b": "%recursiveDigest.101" },
    { "op": "transient_hash", "output": "%recursiveDigest.104", "inputs": ["%left.102", "%right.103"] },
    { "op": "cond_select", "output": "%left.105", "bit": "%commitment_path.33", "a": "%recursiveDigest.104", "b": "%commitment_path.32" },
    { "op": "cond_select", "output": "%right.106", "bit": "%commitment_path.33", "a": "%commitment_path.32", "b": "%recursiveDigest.104" },
    { "op": "transient_hash", "output": "%recursiveDigest.107", "inputs": ["%left.105", "%right.106"] },
    { "op": "cond_select", "output": "%left.108", "bit": "%commitment_path.35", "a": "%recursiveDigest.107", "b": "%commitment_path.34" },
    { "op": "cond_select", "output": "%right.109", "bit": "%commitment_path.35", "a": "%commitment_path.34", "b": "%recursiveDigest.107" },
    { "op": "transient_hash", "output": "%recursiveDigest.110", "inputs": ["%left.108", "%right.109"] },
    { "op": "cond_select", "output": "%left.111", "bit": "%commitment_path.37", "a": "%recursiveDigest.110", "b": "%commitment_path.36" },
    { "op": "cond_select", "output": "%right.112", "bit": "%commitment_path.37", "a": "%commitment_path.36", "b": "%recursiveDigest.110" },
    { "op": "transient_hash", "output": "%recursiveDigest.113", "inputs": ["%left.111", "%right.112"] },
    { "op": "cond_select", "output": "%left.114", "bit": "%commitment_path.39", "a": "%recursiveDigest.113", "b": "%commitment_path.38" },
    { "op": "cond_select", "output": "%right.115", "bit": "%commitment_path.39", "a": "%commitment_path.38", "b": "%recursiveDigest.113" },
    { "op": "transient_hash", "output": "%recursiveDigest.116", "inputs": ["%left.114", "%right.115"] },
    { "op": "cond_select", "output": "%left.117", "bit": "%commitment_path.41", "a": "%recursiveDigest.116", "b": "%commitment_path.40" },
    { "op": "cond_select", "output": "%right.118", "bit": "%commitment_path.41", "a": "%commitment_path.40", "b": "%recursiveDigest.116" },
    { "op": "transient_hash", "output": "%recursiveDigest.119", "inputs": ["%left.117", "%right.118"] },
    { "op": "cond_select", "output": "%left.120", "bit": "%commitment_path.43", "a": "%recursiveDigest.119", "b": "%commitment_path.42" },
    { "op": "cond_select", "output": "%right.121", "bit": "%commitment_path.43", "a": "%commitment_path.42", "b": "%recursiveDigest.119" },
    { "op": "transient_hash", "output": "%recursiveDigest.122", "inputs": ["%left.120", "%right.121"] },
    { "op": "cond_select", "output": "%left.123", "bit": "%commitment_path.45", "a": "%recursiveDigest.122", "b": "%commitment_path.44" },
    { "op": "cond_select", "output": "%right.124", "bit": "%commitment_path.45", "a": "%commitment_path.44", "b": "%recursiveDigest.122" },
    { "op": "transient_hash", "output": "%recursiveDigest.125", "inputs": ["%left.123", "%right.124"] },
    { "op": "cond_select", "output": "%left.126", "bit": "%commitment_path.47", "a": "%recursiveDigest.125", "b": "%commitment_path.46" },
    { "op": "cond_select", "output": "%right.127", "bit": "%commitment_path.47", "a": "%commitment_path.46", "b": "%recursiveDigest.125" },
    { "op": "transient_hash", "output": "%recursiveDigest.128", "inputs": ["%left.126", "%right.127"] },
    { "op": "cond_select", "output": "%left.129", "bit": "%commitment_path.49", "a": "%recursiveDigest.128", "b": "%commitment_path.48" },
    { "op": "cond_select", "output": "%right.130", "bit": "%commitment_path.49", "a": "%commitment_path.48", "b": "%recursiveDigest.128" },
    { "op": "transient_hash", "output": "%recursiveDigest.131", "inputs": ["%left.129", "%right.130"] },
    { "op": "cond_select", "output": "%left.132", "bit": "%commitment_path.51", "a": "%recursiveDigest.131", "b": "%commitment_path.50" },
    { "op": "cond_select", "output": "%right.133", "bit": "%commitment_path.51", "a": "%commitment_path.50", "b": "%recursiveDigest.131" },
    { "op": "transient_hash", "output": "%recursiveDigest.134", "inputs": ["%left.132", "%right.133"] },
    { "op": "cond_select", "output": "%left.135", "bit": "%commitment_path.53", "a": "%recursiveDigest.134", "b": "%commitment_path.52" },
    { "op": "cond_select", "output": "%right.136", "bit": "%commitment_path.53", "a": "%commitment_path.52", "b": "%recursiveDigest.134" },
    { "op": "transient_hash", "output": "%recursiveDigest.137", "inputs": ["%left.135", "%right.136"] },
    { "op": "cond_select", "output": "%left.138", "bit": "%commitment_path.55", "a": "%recursiveDigest.137", "b": "%commitment_path.54" },
    { "op": "cond_select", "output": "%right.139", "bit": "%commitment_path.55", "a": "%commitment_path.54", "b": "%recursiveDigest.137" },
    { "op": "transient_hash", "output": "%recursiveDigest.140", "inputs": ["%left.138", "%right.139"] },
    { "op": "cond_select", "output": "%left.141", "bit": "%commitment_path.57", "a": "%recursiveDigest.140", "b": "%commitment_path.56" },
    { "op": "cond_select", "output": "%right.142", "bit": "%commitment_path.57", "a": "%commitment_path.56", "b": "%recursiveDigest.140" },
    { "op": "transient_hash", "output": "%recursiveDigest.143", "inputs": ["%left.141", "%right.142"] },
    { "op": "cond_select", "output": "%left.144", "bit": "%commitment_path.59", "a": "%recursiveDigest.143", "b": "%commitment_path.58" },
    { "op": "cond_select", "output": "%right.145", "bit": "%commitment_path.59", "a": "%commitment_path.58", "b": "%recursiveDigest.143" },
    { "op": "transient_hash", "output": "%recursiveDigest.146", "inputs": ["%left.144", "%right.145"] },
    { "op": "cond_select", "output": "%left.147", "bit": "%commitment_path.61", "a": "%recursiveDigest.146", "b": "%commitment_path.60" },
    { "op": "cond_select", "output": "%right.148", "bit": "%commitment_path.61", "a": "%commitment_path.60", "b": "%recursiveDigest.146" },
    { "op": "transient_hash", "output": "%recursiveDigest.149", "inputs": ["%left.147", "%right.148"] },
    { "op": "cond_select", "output": "%left.150", "bit": "%commitment_path.63", "a": "%recursiveDigest.149", "b": "%commitment_path.62" },
    { "op": "cond_select", "output": "%right.151", "bit": "%commitment_path.63", "a": "%commitment_path.62", "b": "%recursiveDigest.149" },
    { "op": "transient_hash", "output": "%recursiveDigest.152", "inputs": ["%left.150", "%right.151"] },
    { "op": "cond_select", "output": "%left.153", "bit": "%commitment_path.65", "a": "%recursiveDigest.152", "b": "%commitment_path.64" },
    { "op": "cond_select", "output": "%right.154", "bit": "%commitment_path.65", "a": "%commitment_path.64", "b": "%recursiveDigest.152" },
    { "op": "transient_hash", "output": "%recursiveDigest.155", "inputs": ["%left.153", "%right.154"] },
    { "op": "cond_select", "output": "%left.156", "bit": "%commitment_path.67", "a": "%recursiveDigest.155", "b": "%commitment_path.66" },
    { "op": "cond_select", "output": "%right.157", "bit": "%commitment_path.67", "a": "%commitment_path.66", "b": "%recursiveDigest.155" },
    { "op": "transient_hash", "output": "%recursiveDigest.158", "inputs": ["%left.156", "%right.157"] },
    { "op": "cond_select", "output": "%left.159", "bit": "%commitment_path.69", "a": "%recursiveDigest.158", "b": "%commitment_path.68" },
    { "op": "cond_select", "output": "%right.160", "bit": "%commitment_path.69", "a": "%commitment_path.68", "b": "%recursiveDigest.158" },
    { "op": "transient_hash", "output": "%recursiveDigest.161", "inputs": ["%left.159", "%right.160"] },
    { "op": "cond_select", "output": "%left.162", "bit": "%commitment_path.71", "a": "%recursiveDigest.161", "b": "%commitment_path.70" },
    { "op": "cond_select", "output": "%right.163", "bit": "%commitment_path.71", "a": "%commitment_path.70", "b": "%recursiveDigest.161" },
    { "op": "transient_hash", "output": "%recursiveDigest.164", "inputs": ["%left.162", "%right.163"] },
    { "op": "cond_select", "output": "%left.165", "bit": "%commitment_path.73", "a": "%recursiveDigest.164", "b": "%commitment_path.72" },
    { "op": "cond_select", "output": "%right.166", "bit": "%commitment_path.73", "a": "%commitment_path.72", "b": "%recursiveDigest.164" },
    { "op": "transient_hash", "output": "%recursiveDigest.167", "inputs": ["%left.165", "%right.166"] },
    { "op": "cond_select", "output": "%left.168", "bit": "%commitment_path.75", "a": "%recursiveDigest.167", "b": "%commitment_path.74" },
    { "op": "cond_select", "output": "%right.169", "bit": "%commitment_path.75", "a": "%commitment_path.74", "b": "%recursiveDigest.167" },
    { "op": "transient_hash", "output": "%recursiveDigest.170", "inputs": ["%left.168", "%right.169"] },
    { "op": "cond_select", "output": "%left.171", "bit": "%commitment_path.77", "a": "%recursiveDigest.170", "b": "%commitment_path.76" },
    { "op": "cond_select", "output": "%right.172", "bit": "%commitment_path.77", "a": "%commitment_path.76", "b": "%recursiveDigest.170" },
    { "op": "transient_hash", "output": "%recursiveDigest.173", "inputs": ["%left.171", "%right.172"] },
    { "op": "cond_select", "output": "%left.174", "bit": "%commitment_path.79", "a": "%recursiveDigest.173", "b": "%commitment_path.78" },
    { "op": "cond_select", "output": "%right.175", "bit": "%commitment_path.79", "a": "%commitment_path.78", "b": "%recursiveDigest.173" },
    { "op": "transient_hash", "output": "%recursiveDigest.176", "inputs": ["%left.174", "%right.175"] },
    { "op": "cond_select", "output": "%left.177", "bit": "%commitment_path.81", "a": "%recursiveDigest.176", "b": "%commitment_path.80" },
    { "op": "cond_select", "output": "%right.178", "bit": "%commitment_path.81", "a": "%commitment_path.80", "b": "%recursiveDigest.176" },
    { "op": "transient_hash", "output": "%recursiveDigest.179", "inputs": ["%left.177", "%right.178"] },
    { "op": "cond_select", "output": "%left.180", "bit": "%commitment_path.83", "a": "%recursiveDigest.179", "b": "%commitment_path.82" },
    { "op": "cond_select", "output": "%right.181", "bit": "%commitment_path.83", "a": "%commitment_path.82", "b": "%recursiveDigest.179" },
    { "op": "transient_hash", "output": "%recursiveDigest.182", "inputs": ["%left.180", "%right.181"] },
    { "op": "cond_select", "output": "%left.183", "bit": "%commitment_path.85", "a": "%recursiveDigest.182", "b": "%commitment_path.84" },
    { "op": "cond_select", "output": "%right.184", "bit": "%commitment_path.85", "a": "%commitment_path.84", "b": "%recursiveDigest.182" },
    { "op": "transient_hash", "output": "%t.185", "inputs": ["%left.183", "%right.184"] },
    { "op": "public_input", "type": "Scalar<BLS12-381>", "output": "%t.186", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "-0x02", "%t.185"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x18"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0d", "0x01", "0x01", "%t.186"] },
    { "op": "test_eq", "output": "%t.187", "a": "%t.19", "b": "%commitment_path.20" },
    { "op": "test_eq", "output": "%t.188", "a": "%t.18", "b": "%commitment_path.21" },
    { "op": "cond_select", "output": "%t.189", "bit": "%t.187", "a": "%t.188", "b": "0x00" },
    { "op": "cond_select", "output": "%t.190", "bit": "%t.186", "a": "%t.189", "b": "0x00" },
    { "op": "assert", "cond": "%t.190" },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%fresh_coin_info.191", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.191", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%fresh_coin_info.192", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.192", "bits": 248 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%fresh_coin_info.193", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.193", "bits": 8 },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%fresh_coin_info.194", "guard": null },
    { "op": "constrain_bits", "val": "%fresh_coin_info.194", "bits": 248 },
    { "op": "persistent_hash", "output": "%bytes.195", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%fresh_coin_info.191", "%fresh_coin_info.192", "%fresh_coin_info.193", "%fresh_coin_info.194", "%dest_public_key.0", "%dest_public_key.1"] },
    { "op": "bytes32_into_low_high", "outputs": ["%t.196", "%t.197"], "bytes": "%bytes.195" },
    { "op": "persistent_hash", "output": "%bytes.198", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%t.197", "%t.196"] },
    { "op": "bytes32_into_low_high", "outputs": ["%hash.199", "%hash.200"], "bytes": "%bytes.198" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x32"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "0x20", "%hash.200", "%hash.199"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0e", "0x01"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa1"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x32"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x50", "0x01", "0x01", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x0a"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x00"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0xa2"] },
    { "op": "private_input", "type": "Scalar<BLS12-381>", "output": "%ciphertext.201", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x11", "0x01", "0x01", "-0x01", "%ciphertext.201"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x91"] }
  ]
}
